In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\orange pc\Desktop\work1.csv')
df

   Gender  Age Field of work   Education
0    male   28        Health     College
1  Female   23   Agriculture     Diploma
2    male   25  General Work     Diploma
3    male   27       Teacher     College
4    male   28      Engineer  University
5  Female   25       Teacher  University
6  Female   24      Engineer     Diploma
7    male   31        Health     Diploma
8  Female   22       Teacher  University
9  Female   24        Health  University

In [6]:
df2=input("Enter the column you want to malnipulate: ")
df3=df[df2]
df4=pd.get_dummies(df3)
df4

Enter the column you want to malnipulate: Gender

   Female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       0     1
5       1     0
6       1     0
7       0     1
8       1     0
9       1     0